<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViagemTableViewCell" id="KGk-i7-Jjw" customClass="ViagemTableViewCell" customModule="SuperViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-6T-zaF" userLabel="BackgroundView">
                        <rect key="frame" x="10" y="10" width="300" height="380"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-sj-Uzy">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Grd-Kc-byx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÉREO + HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2e-f4-vBX">
                                <rect key="frame" x="10" y="188" width="280" height="23"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salvador ou Juazeiro &quot;BAHIA&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-0l-Hpc">
                                <rect key="frame" x="10" y="226" width="280" height="23"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Diárias - 1 Pessoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-Qi-coz">
                                <rect key="frame" x="10" y="264" width="280" height="23"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q33-Wx-aOz">
                                <rect key="frame" x="10" y="302" width="76" height="20"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 3.200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxI-ho-7Zg">
                                <rect key="frame" x="94" y="302" width="52" height="20"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 2.500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-ik-CUz">
                                <rect key="frame" x="10" y="337" width="64" height="23"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Até 12X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2U-En-HIk">
                                <rect key="frame" x="94" y="340" width="40" height="17"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancelamento Grátis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS3-5f-q3M">
                                <rect key="frame" x="10" y="367" width="280" height="20"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yob-ik-CUz" firstAttribute="leading" secondItem="JLB-6T-zaF" secondAttribute="leading" constant="10" id="5Pd-Qk-AMn"/>
                            <constraint firstItem="1yB-0l-Hpc" firstAttribute="top" secondItem="B2e-f4-vBX" secondAttribute="bottom" constant="15" id="8oM-L6-pJ1"/>
                            <constraint firstItem="Q2U-En-HIk" firstAttribute="leading" secondItem="Yob-ik-CUz" secondAttribute="trailing" constant="20" id="9Vt-1B-b2m"/>
                            <constraint firstItem="xS3-5f-q3M" firstAttribute="top" secondItem="Yob-ik-CUz" secondAttribute="bottom" constant="7" id="9gZ-lc-1bh"/>
                            <constraint firstItem="fVh-Qi-coz" firstAttribute="top" secondItem="1yB-0l-Hpc" secondAttribute="bottom" constant="15" id="DJg-We-5aP"/>
                            <constraint firstItem="B2e-f4-vBX" firstAttribute="top" secondItem="zmK-sj-Uzy" secondAttribute="bottom" constant="8" symbolic="YES" id="Dgc-81-zwj"/>
                            <constraint firstAttribute="trailing" secondItem="B2e-f4-vBX" secondAttribute="trailing" constant="10" id="DwF-MQ-HcP"/>
                            <constraint firstItem="B2e-f4-vBX" firstAttribute="leading" secondItem="JLB-6T-zaF" secondAttribute="leading" constant="10" id="GA6-ll-l3d"/>
                            <constraint firstAttribute="trailing" secondItem="1yB-0l-Hpc" secondAttribute="trailing" constant="10" id="IAH-JE-Gvz"/>
                            <constraint firstItem="q33-Wx-aOz" firstAttribute="top" secondItem="fVh-Qi-coz" secondAttribute="bottom" constant="15" id="IJG-So-ghf"/>
                            <constraint firstItem="Yob-ik-CUz" firstAttribute="top" secondItem="q33-Wx-aOz" secondAttribute="bottom" constant="15" id="LdJ-0c-d18"/>
                            <constraint firstItem="q33-Wx-aOz" firstAttribute="leading" secondItem="JLB-6T-zaF" secondAttribute="leading" constant="10" id="LfZ-Jn-Ewd"/>
                            <constraint firstItem="mxI-ho-7Zg" firstAttribute="leading" secondItem="q33-Wx-aOz" secondAttribute="trailing" constant="8" symbolic="YES" id="OE2-ra-0Pc"/>
                            <constraint firstItem="zmK-sj-Uzy" firstAttribute="leading" secondItem="JLB-6T-zaF" secondAttribute="leading" id="Vce-zT-p9h"/>
                            <constraint firstAttribute="bottom" secondItem="B2e-f4-vBX" secondAttribute="bottom" constant="169" id="bBT-Tf-fVn"/>
                            <constraint firstItem="Q2U-En-HIk" firstAttribute="centerY" secondItem="Yob-ik-CUz" secondAttribute="centerY" id="dLK-HE-Et1"/>
                            <constraint firstItem="zmK-sj-Uzy" firstAttribute="top" secondItem="JLB-6T-zaF" secondAttribute="top" id="ems-nj-OF8"/>
                            <constraint firstAttribute="trailing" secondItem="xS3-5f-q3M" secondAttribute="trailing" constant="10" id="he8-KB-U2q"/>
                            <constraint firstItem="xS3-5f-q3M" firstAttribute="leading" secondItem="JLB-6T-zaF" secondAttribute="leading" constant="10" id="hkr-Cd-uFR"/>
                            <constraint firstItem="fVh-Qi-coz" firstAttribute="leading" secondItem="JLB-6T-zaF" secondAttribute="leading" constant="10" id="iHU-rW-Ute"/>
                            <constraint firstAttribute="trailing" secondItem="fVh-Qi-coz" secondAttribute="trailing" constant="10" id="uC3-xX-Zq0"/>
                            <constraint firstItem="1yB-0l-Hpc" firstAttribute="leading" secondItem="JLB-6T-zaF" secondAttribute="leading" constant="10" id="wtS-89-l0O"/>
                            <constraint firstAttribute="trailing" secondItem="zmK-sj-Uzy" secondAttribute="trailing" id="xEn-kg-rM9"/>
                            <constraint firstItem="mxI-ho-7Zg" firstAttribute="centerY" secondItem="q33-Wx-aOz" secondAttribute="centerY" id="zTe-4c-dKp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JLB-6T-zaF" secondAttribute="trailing" constant="10" id="6QU-ng-Mfg"/>
                    <constraint firstItem="JLB-6T-zaF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IBH-Z4-e8a"/>
                    <constraint firstItem="JLB-6T-zaF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Jhm-gj-ghj"/>
                    <constraint firstAttribute="bottom" secondItem="JLB-6T-zaF" secondAttribute="bottom" constant="10" id="svC-nw-njW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundViewCell" destination="JLB-6T-zaF" id="zdi-vp-ukz"/>
                <outlet property="diariaViagemLabel" destination="fVh-Qi-coz" id="kTu-Ka-KCz"/>
                <outlet property="precoSemDescontoLabel" destination="mxI-ho-7Zg" id="eHz-Ci-jSX"/>
                <outlet property="precoViagemLabel" destination="Yob-ik-CUz" id="pqD-ni-v4S"/>
                <outlet property="statusCancelamentoViagemLabel" destination="xS3-5f-q3M" id="6ll-SM-CdW"/>
                <outlet property="subtituloViagemLabel" destination="1yB-0l-Hpc" id="3xV-pc-TPz"/>
                <outlet property="tituloViagemLabel" destination="B2e-f4-vBX" id="8ib-EP-7IE"/>
                <outlet property="viagemImage" destination="zmK-sj-Uzy" id="WCD-eb-wM9"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
