<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="SuperViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="760" height="398"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-0f-bIR" userLabel="Header View">
                    <rect key="frame" x="-120" y="0.0" width="1000" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPER Viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOJ-a4-Zan">
                            <rect key="frame" x="142" y="52" width="303" height="49.5"/>
                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="40"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="89K-fF-qwS"/>
                        <constraint firstItem="lOJ-a4-Zan" firstAttribute="top" secondItem="9K6-0f-bIR" secondAttribute="top" constant="52" id="LW3-Ye-vvO"/>
                        <constraint firstAttribute="width" constant="1000" id="RSZ-DZ-nMR"/>
                        <constraint firstAttribute="height" constant="250" id="o8u-vB-rjL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j27-e7-8Ng" userLabel="Banner View">
                    <rect key="frame" x="20" y="130" width="721" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCK-iC-Mjx">
                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onde vai ser suas férias?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvs-43-cMf">
                                    <rect key="frame" x="16" y="25" width="352.5" height="43.5"/>
                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ofertas e condições especiais, só aqui!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s5-TF-CRn">
                                    <rect key="frame" x="16" y="84.5" width="352.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                            <color key="tintColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstItem="3s5-TF-CRn" firstAttribute="leading" secondItem="oCK-iC-Mjx" secondAttribute="leading" constant="16" id="2pp-kT-NeE"/>
                                <constraint firstItem="xvs-43-cMf" firstAttribute="leading" secondItem="oCK-iC-Mjx" secondAttribute="leading" constant="16" id="3fG-6h-93j"/>
                                <constraint firstItem="xvs-43-cMf" firstAttribute="top" secondItem="oCK-iC-Mjx" secondAttribute="top" constant="14" id="95G-4e-zY9">
                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="xvs-43-cMf" secondAttribute="trailing" constant="16" id="PkR-MX-JX8"/>
                                <constraint firstAttribute="bottom" secondItem="3s5-TF-CRn" secondAttribute="bottom" constant="14" id="gyQ-dG-KMT">
                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="3s5-TF-CRn" secondAttribute="trailing" constant="16" id="hKr-AR-gRW"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="A85-Aw-fGb">
                            <rect key="frame" x="384.5" y="0.0" width="336.5" height="130"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="A85-Aw-fGb" firstAttribute="top" secondItem="j27-e7-8Ng" secondAttribute="top" id="3Bh-7C-axD"/>
                        <constraint firstAttribute="height" constant="130" id="Bqh-17-5Hi"/>
                        <constraint firstItem="oCK-iC-Mjx" firstAttribute="top" secondItem="j27-e7-8Ng" secondAttribute="top" id="DBd-jL-Kg5"/>
                        <constraint firstItem="A85-Aw-fGb" firstAttribute="width" secondItem="j27-e7-8Ng" secondAttribute="width" multiplier="0.466667" id="FZk-Wy-7KL"/>
                        <constraint firstItem="oCK-iC-Mjx" firstAttribute="width" secondItem="j27-e7-8Ng" secondAttribute="width" multiplier="0.533333" id="Pft-fe-c7C"/>
                        <constraint firstItem="oCK-iC-Mjx" firstAttribute="leading" secondItem="j27-e7-8Ng" secondAttribute="leading" id="WdF-Pv-DVT"/>
                        <constraint firstAttribute="trailing" secondItem="A85-Aw-fGb" secondAttribute="trailing" id="YA3-aJ-Psp"/>
                        <constraint firstAttribute="bottom" secondItem="A85-Aw-fGb" secondAttribute="bottom" id="mbu-gr-5eU"/>
                        <constraint firstAttribute="bottom" secondItem="oCK-iC-Mjx" secondAttribute="bottom" id="q3W-Yt-ml1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="j27-e7-8Ng" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="KAs-CU-VZp"/>
                <constraint firstAttribute="trailing" secondItem="j27-e7-8Ng" secondAttribute="trailing" constant="19" id="WCQ-hW-aQM"/>
                <constraint firstItem="9K6-0f-bIR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Z8S-WA-WIN"/>
                <constraint firstItem="9K6-0f-bIR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oQO-a4-IDd"/>
                <constraint firstItem="j27-e7-8Ng" firstAttribute="bottom" secondItem="9K6-0f-bIR" secondAttribute="bottom" constant="10" id="s9I-vc-eMQ"/>
                <constraint firstItem="lOJ-a4-Zan" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="t1c-dw-Xrk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImageView" destination="A85-Aw-fGb" id="GBU-zQ-Qhy"/>
                <outlet property="bannerView" destination="j27-e7-8Ng" id="ofg-nh-2Op"/>
                <outlet property="headerView" destination="9K6-0f-bIR" id="xPf-pu-qRI"/>
                <outlet property="tituloLabel" destination="lOJ-a4-Zan" id="2bf-UG-gXT"/>
            </connections>
            <point key="canvasLocation" x="-141.2109375" y="-56.661786237188871"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
